<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>importpackage</artifactId>
  <name>ImportPackage</name>
  <parent>
  	<groupId>fr.expand.project</groupId>
  	<artifactId>expand</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  	<dependency>
        <groupId>fr.expand.project</groupId>
        <artifactId>commonspackage</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
  
    <dependency>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver</artifactId>
        <version>1.0.6</version>
    </dependency>
    
    <dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-jdbc-driver</artifactId>
	    <version>3.0.1</version>
	</dependency>


    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.0</version>
	</dependency> 
 </dependencies>
 <build>
    <pluginManagement>
	    <plugins>
	    	<!-- Plugin use to generate JAXB DTO from xsd -->
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
		        <artifactId>jaxb2-maven-plugin</artifactId>
		        <version>2.3</version>
	            <executions>
	            	<execution>
	            		<phase>generate-sources</phase>
		            	<goals>
		            		<goal>xjc</goal>
		            	</goals>
	            	</execution>
	            </executions>
	            <configuration>
	                <packageName>fr.expand.project.importdata.dto.generated</packageName>
	                <outputDirectory>src/main/java</outputDirectory>
				    <sources>
				         <source>src/main/resources/datapack/data.xsd</source>
				    </sources>
				    <xjbSources>
				         <xjbSource>src/main/resources/datapack/data.xjb</xjbSource>
				    </xjbSources>
				    <clearOutputDir>false</clearOutputDir>
				    <failOnNoSchemas>false</failOnNoSchemas>
				    <generateEpisode>false</generateEpisode>
	            </configuration>
	        </plugin>
		</plugins>
    </pluginManagement>
</build>
</project>